<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example HTML File</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>First HTML File</h1>
    <p>Welcome to your first HTML file!</p>
    <p>
        While we work with HTML documents, designing the pages and their
        structure, we often don't want to worry about the text contents
        of the page. We can write those after we write the code for the
        page.
    </p>
    <blockquote lang="la">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </blockquote>
    <a href="http://lipsum.com">
        Go to the Lorem ipsum generator
    </a>
    <article>
        <h1>Pirate Lingo</h1>
        <p>
            Furl pirate mutiny mast bilge scurvy Davy Jones' Locker
        </p>
    </article>
</body>
</html>
